<!DOCTYPE html>
<html>
	<head>
		<title>Items | Lethal Company Wiki</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">

		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/screenshots.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<ul class="navbar">
			<li class="nav-item"><a href="index.html"><img src="images/logo.png" class="nav-logo"></a></li>
			<div class="nav-item">
				<li class="nav-item"><a href="index.html" class="nav-title">Lethal Company Wiki</a></li>
				<ul class="subnavbar">
					<li class="nav-item"><a href="entities.html" class="nav-link">Entities</a></li>
					<li class="nav-item nav-separator"></li>
					<li class="nav-item"><a href="items.html" class="nav-link">Items</a></li>
				</ul>
			</div>
		</ul>

		<div class="panel">
			<h1>Items</h1>
			<p>This page lists different types of <span class="bold">items</span> in <a href="index.html" class="italic">Lethal Company</a></p>
			<br>
			
			<h2>Types of Items</h2>
			<hr>
			<br>

			<h3>Store Items</h3>
			<p><a href="storeitems.html" class="bold">Store items</a> can be bought at the terminal and have a price that the employees have to pay in order to use them. Depending on the day, there might be discounts on certain items that can go up to 80% for some items.</p>
			<br>

			<h3>Scrap Items</h3>
			<p><a href="scrapitems.html" class="bold">Scrap items</a> are loot that can be found on <a href="moons.html">Moons</a>. Collecting scrap is the main objective of the gameand the only way to please the Company. There are three ways you can lose all your scrap:</p>
			<ul>
				<li>When the entire crew dies during a session.</li>
				<li>When the ship leaves at midnight and no crew member is aboard</li>
				<li>Failure to meet Profit Quota and your crew is jettisoned into space after day 0, this is also a Game Over as you lose all your progress</li>
			</ul>
			<br>

			<h3>Special Items</h3>
			<p>Special items are items that aren't scrap but also cant be bought in the store or sold to the company. These items are treated as equipment so you <span class="bold">don't lose them</span> when your entire crew dies. Here's a list.</p>
			<table class="spcl-item-table">
				<tr>
					<th>Name</th>
					<th>Image</th>
					<th>Value</th>
					<th>Price</th>
					<th>Weight</th>
					<th>Conductive</th>
					<th>Battery</th>
					<th>Two Handed</th>
					<th>Info</th>
				</tr>
				<tr>
					<td>Key</td>
					<td><img src="images/key.png" class="item-table-img"></td>
					<td>3</td>
					<td>0</td>
					<td>0</td>
					<td>Yes</td>
					<td>No</td>
					<td>No</td>
					<td>
						Can be used to open any doors inside the facility or mansion.<br>
						Highly conductive so caution is advised in stormy weather.
					</td>
				</tr>
				<tr>
					<td>Shotgun shells</td>
					<td><img src="images/shotgunshells.png" class="item-table-img"></td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>No</td>
					<td>No</td>
					<td>No</td>
					<td>Ammo that can be loaded into the Double-barrel.</td>
				</tr>
				<tr>
					<td>Sticky Note</td>
					<td><img src="images/stickynote.png" class="item-table-img"></td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>No</td>
					<td>No</td>
					<td>No</td>
					<td>Sigurd's sticky note that can be found inside the ship.</td>
				</tr>
				<tr>
					<td>Clipboard</td>
					<td><img src="images/clipboard.png" class="item-table-img"></td>
					<td>5</td>
					<td>0</td>
					<td>0</td>
					<td>No</td>
					<td>No</td>
					<td>No</td>
					<td>
						The clipboard with information about the gameplay. <br>
						Can be sold but besides the price, won't give any money.
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>